\begin{thebibliography}{}

\bibitem[Ahl and Green, 1980]{TableofC3:online}
Ahl, D. and Green, B. (1980).
\newblock Table of contents: The best of creative computing volume 3.
\newblock \url{http://www.atariarchives.org/bcc3/index.php}.
\newblock (Accessed on 05/03/2017).

\bibitem[Benedetto, 2007]{SystemAr82:online}
Benedetto, R. (2007).
\newblock System artificial intelligence othello.
\newblock \url{http://www.romanobenedetto.it/Saio.htm}.
\newblock (Accessed on 05/03/2017).

\bibitem[Russell and Norvig, 2003]{ABmaths}
Russell, S.~J. and Norvig, P. (2003).
\newblock {\em Artificial Intelligence: A Modern Approach}.

\bibitem[Unknown, 2008]{lonesock77:online}
Unknown (2008).
\newblock lonesock.net: Soil.
\newblock \url{http://www.lonesock.net/soil.html}.
\newblock (Accessed on 05/07/2017).

\bibitem[Wikipedia, 2017]{wiki:hamming}
Wikipedia (2017).
\newblock Hamming weight --- wikipedia{,} the free encyclopedia.
\newblock [Online; accessed 7-May-2017].

\bibitem[Wright, 1977]{Othello23:online}
Wright, E. (1977).
\newblock Othello.
\newblock \url{http://www.atariarchives.org/bcc3/showpage.php?page=258}.
\newblock (Accessed on 10/18/2016).

\end{thebibliography}
