This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final.aux
The style file: apalike.bst
Database file #1: final.bib.bib
Warning--empty publisher in ABmaths
You've used 6 entries,
            1935 wiz_defined-function locations,
            507 strings with 4455 characters,
and the built_in function-call counts, 1631 in all, are:
= -- 169
> -- 54
< -- 6
+ -- 16
- -- 16
* -- 107
:= -- 321
add.period$ -- 21
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 64
empty$ -- 99
format.name$ -- 26
if$ -- 302
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 36
num.names$ -- 18
pop$ -- 22
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 72
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 80
(There was 1 warning)
