\contentsline {section}{\numberline {1}Motivation}{5}{section.1}
\contentsline {section}{\numberline {2}Introduction}{5}{section.2}
\contentsline {section}{\numberline {3}History}{6}{section.3}
\contentsline {section}{\numberline {4}Analysis of Existing Algorithms}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Minimax and Negamax}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Quiscience Search and The Horizon Problem}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Tree Pruning}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Transposition Tables}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Heuristics}{13}{subsection.4.5}
\contentsline {section}{\numberline {5}Implementation}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Data structures and Algorithms}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Window Management and Rendering}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Computer Opponent}{19}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Minimax Algorithm}{19}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Alpha-Beta Pruning}{20}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Evaluation Functions}{20}{subsubsection.5.3.3}
\contentsline {section}{\numberline {6}Training}{23}{section.6}
\contentsline {section}{\numberline {7}Results Versus Other Computer Opponents}{24}{section.7}
\contentsline {section}{\numberline {8}Further Development}{25}{section.8}
\contentsline {section}{\numberline {9}Glossary of Terms}{25}{section.9}
\contentsline {section}{References}{27}{section*.23}
