\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Board before (Left) and after (Right) a move by white capturing pieces vertically up and diagonally up and left\relax }}{5}{figure.caption.6}}
\citation{Othello23:online}
\citation{TableofC3:online}
\@writefile{toc}{\contentsline {section}{\numberline {3}History}{6}{section.3}}
\citation{SystemAr82:online}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Existing Algorithms}{7}{section.4}}
\newlabel{heu}{{4}{7}{Analysis of Existing Algorithms}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minimax and Negamax}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of minimax passing values from terminal nodes to the root.\relax }}{8}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{minmaxpic}{{2}{8}{Example of minimax passing values from terminal nodes to the root.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces minimax algorithm\relax }}{9}{figure.caption.8}}
\newlabel{minmaxalg}{{3}{9}{minimax algorithm\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quiscience Search and The Horizon Problem}{10}{subsection.4.2}}
\citation{ABmaths}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tree Pruning}{11}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A diagram demonstrating alpha beta pruning with cutoffs detailed\relax }}{11}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Transposition Tables}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Heuristics}{13}{subsection.4.5}}
\newlabel{exheu}{{4.5}{13}{Heuristics}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data structures and Algorithms}{15}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capturing pieces\relax }}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algorithm for finding legal moves\relax }}{17}{figure.caption.11}}
\newlabel{legal}{{6}{17}{Algorithm for finding legal moves\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pieces vertically down and the downward left diagonal are both captured by the move highlighted in red\relax }}{18}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Window Management and Rendering}{18}{subsection.5.2}}
\citation{lonesock77:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Computer Opponent}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Minimax Algorithm}{19}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Alpha-Beta Pruning}{20}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Evaluation Functions}{20}{subsubsection.5.3.3}}
\newlabel{evalrefs}{{5.3.3}{20}{Evaluation Functions}{subsubsection.5.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of each individual heuristic algorithm\relax }}{21}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Static positional strength board\relax }}{22}{table.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Training}{23}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of wins for weights that won more than 3 games in a row when training \relax }}{23}{table.caption.18}}
\newlabel{weights}{{3}{23}{Number of wins for weights that won more than 3 games in a row when training \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results Versus Other Computer Opponents}{24}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tests performed between the project implementation and various other implementations of Reversi/Othello\relax }}{24}{table.caption.20}}
\citation{wiki:hamming}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further Development}{25}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Glossary of Terms}{25}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces List of terms \relax }}{26}{table.caption.22}}
\newlabel{glossary}{{5}{26}{List of terms \relax }{table.caption.22}{}}
\bibdata{final.bib}
\bibcite{TableofC3:online}{{1}{1980}{{Ahl and Green}}{{}}}
\bibcite{SystemAr82:online}{{2}{2007}{{Benedetto}}{{}}}
\bibcite{ABmaths}{{3}{2003}{{Russell and Norvig}}{{}}}
\bibcite{lonesock77:online}{{4}{2008}{{Unknown}}{{}}}
\bibcite{wiki:hamming}{{5}{2017}{{Wikipedia}}{{}}}
\bibcite{Othello23:online}{{6}{1977}{{Wright}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.23}}
\newlabel{fig:was:used:in:doc}{{9}{27}{Glossary of Terms}{section*.23}{}}
\newlabel{tab:was:used:in:doc}{{9}{27}{Glossary of Terms}{section*.23}{}}
