\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Othello23:online}
\citation{picard2013foundation}
\citation{clune2007heuristic}
\citation{sannidhanam2015analysis}
\citation{rosenbloom1982world}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{early}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation Functions}{2}{section.3}}
\citation{clune2007heuristic}
\citation{sannidhanam2015analysis}
\citation{clune2007heuristic}
\citation{lee1986bill}
\citation{rosenbloom1982world}
\citation{rosenbloom1982world}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Edge Control and Weighted Board Strategies}{3}{subsection.3.1}}
\newlabel{edge}{{3.1}{3}{Edge Control and Weighted Board Strategies}{subsection.3.1}{}}
\citation{lee1986bill}
\citation{sannidhanam2015analysis}
\citation{rosenbloom1982world}
\citation{sannidhanam2015analysis}
\citation{lee1986bill}
\citation{rosenbloom1982world}
\citation{sannidhanam2015analysis}
\citation{sannidhanam2015analysis}
\citation{lee1986bill}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mobility}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stability}{4}{subsection.3.3}}
\citation{sannidhanam2015analysis}
\citation{lee1986bill}
\citation{rosenbloom1982world}
\citation{lee1986bill}
\citation{rosenbloom1982world}
\citation{olivito2010fpga}
\citation{rosenbloom1982world}
\citation{lee1986bill}
\citation{olivito2010fpga}
\citation{lee1986bill}
\@writefile{toc}{\contentsline {section}{\numberline {4}Game Tree}{5}{section.4}}
\citation{lee1986bill}
\bibdata{review.bib}
\bibcite{clune2007heuristic}{{1}{2007}{{Clune}}{{}}}
\bibcite{lee1986bill}{{2}{1986}{{Lee and Mahajan}}{{}}}
\bibcite{olivito2010fpga}{{3}{2010}{{Olivito et~al.}}{{}}}
\bibcite{picard2013foundation}{{4}{2013}{{Picard}}{{}}}
\bibcite{rosenbloom1982world}{{5}{1982}{{Rosenbloom}}{{}}}
\bibcite{sannidhanam2015analysis}{{6}{2015}{{Sannidhanam and Annamalai}}{{}}}
\bibcite{Othello23:online}{{7}{1977}{{Wright}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Early, Mid and Late Game}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
