\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Risks}{2}{section.2}}
\newlabel{Risks}{{2}{2}{Risks}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Solution}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Time Management}{4}{section.4}}
\newlabel{fig:was:used:in:doc}{{4}{4}{Proposed Time Management}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Gantt chart\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gantt}{{1}{5}{Project Gantt chart\relax }{figure.caption.1}{}}
