This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proposal.aux
The style file: apalike.bst
Database file #1: Proposal.bib
Warning--entry type for "heuristic" isn't style-file defined
--line 1 of file Proposal.bib
Warning--to sort, need author or key in heuristic
Warning--empty year in heuristic
You've used 1 entry,
            1935 wiz_defined-function locations,
            472 strings with 3726 characters,
and the built_in function-call counts, 205 in all, are:
= -- 20
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 13
:= -- 35
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 4
duplicate$ -- 10
empty$ -- 19
format.name$ -- 0
if$ -- 39
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 6
num.names$ -- 0
pop$ -- 7
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 13
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 0
width$ -- 0
write$ -- 9
(There were 3 warnings)
